[mysql]
host : 127.0.0.1
port : 3306
username : root
password : password
database : Test

[elasticsearch]
es_url = http://localhost:9200/
es_index = test
                                                                                                                                                                                                                                                                                   
